[gd_scene load_steps=5 format=2]

[ext_resource path="res://TestScene.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

#export (String , MULTILINE) var data 
#
#var table = []
#
#func _ready() -> void:	
#	table = JSON.parse(data).result
#
#	for element in table:
#		var e = Expression.new()
#		e.parse(element.range,[])
#		element.range = e.execute([],self)
#
#func _input(event: InputEvent) -> void:
#	if event.is_action_pressed(\"ui_select\"):
#		randomize()
#		var roll = ( randi() % 100 ) + 1
##		var roll = 39
#
#		for element in table:
#			if roll in element.range:
#				var numbers = str(element.range[0])+( \"-\"+str(element.range[-1]) if element.range.size() > 1 else \"\" )
#				printt( numbers , element.name )
#				return
#
#func range(n : int , nx = 0):
#	if nx == 0:
#		nx = n+1
#	else:
#		nx += 1
#
#	return range(n,nx)
#
#
#
#

"

[sub_resource type="GDScript" id=2]
script/source = "extends TextEdit
#
#export (String,MULTILINE) var data_input
#
#func _ready() -> void:
#	var data = data_input.split(\"\\n\")
#	var new_data = []
#	for x in range( data.size() ):
#		if x%2 == 1:
#			new_data.push_back(data[x])
#
#	print(new_data)
#
#	print(data.size() )
#	for i in range(100):
#		text += '{\"range\" : \"'+str(i+1)+'\"  , \"name\"     : \"'+new_data[i]+'\"},\\n'
"

[sub_resource type="GDScript" id=3]
script/source = "extends TextEdit

export (String,MULTILINE) var data_input

func _ready() -> void:
	var data = data_input.split(\"\\n\")
	var dice = []
	var desc = []
	for x in range( data.size() ):
		if x%2 == 0:
			var numbers = data[x].split(\"-\")
			var string_range = str(numbers).replace(\"[\",\"\")
			string_range = string_range.replace(\"]\",\"\")
			string_range = string_range.replace(\" \",\"\")
			string_range = str(string_range).dedent()
			dice.push_back(string_range)
		else:
			desc.push_back(data[x])
	
	
	text = \"[\\n\"
	for i in range(data.size() / 2):
		if i == (data.size() / 2)-1:
			text += '{\"range\" : \"'+dice[i]+'\"  , \"name\"     : \"'+desc[i]+'\"}\\n'
		else:
			text += '{\"range\" : \"'+dice[i]+'\"  , \"name\"     : \"'+desc[i]+'\"},\\n'
	
	text += \"]\"
"

[node name="TestScene" type="Node"]
script = ExtResource( 2 )
data = "[
  
  {\"range\" : \"1,38\"     , \"name\"     : \"Some Enemy\"},
  {\"range\" : \"39\"        , \"name\"     : \"Helpfull Fellow\"},
  {\"range\" : \"40,50\"   , \"name\"   : \"Some Monster\"},
  {\"range\" : \"51,79\"   , \"name\"   : \"Strong Foe\"},
  {\"range\" : \"80,100\" , \"name\"    : \"Some NPC\"}
  
]"

[node name="ParseExcute" type="Node" parent="."]
script = SubResource( 1 )
__meta__ = {
"_editor_description_": "[
  
  {\"range\" : \"range(1,38)\"     , \"name\"     : \"Some Enemy\"},
  {\"range\" : \"range(39)\"        , \"name\"     : \"Helpfull Fellow\"},
  {\"range\" : \"range(40,50)\"   , \"name\"   : \"Some Monster\"},
  {\"range\" : \"range(51,79)\"   , \"name\"   : \"Strong Foe\"},
  {\"range\" : \"range(80,100)\" , \"name\"    : \"Some NPC\"}
  
]"
}

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
margin_right = 758.0
margin_bottom = 597.0
wrap_enabled = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextOracleGrabber" type="TextEdit" parent="."]
margin_right = 710.0
margin_bottom = 597.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
data_input = "1-30
The threat readies its next step, or a new danger looms. If you are in a position to prevent this development, you may attempt to do so. If you succeed, Reach a Milestone. Otherwise, mark menace.
31-70
The threat works subtly to advance toward its goal, or the danger escalates. Mark menace.
71-100
The threat makes a dramatic and immediate move, or a major event reveals new complications. Mark menace twice"
