[gd_scene load_steps=3 format=2]

[ext_resource path="res://SheetTemplate/Asset/AssetParts/Skill.gd" type="Script" id=1]
[ext_resource path="res://SheetTemplate/Asset/AssetParts/RichTextLabel.tscn" type="PackedScene" id=2]

[node name="Skill" type="MarginContainer"]
margin_right = 300.0
margin_bottom = 196.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 1
custom_constants/margin_top = 15
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="HBoxContainer" parent="."]
margin_top = 15.0
margin_right = 300.0
margin_bottom = 196.0

[node name="CheckBox" type="CheckBox" parent="Box"]
margin_right = 24.0
margin_bottom = 24.0
focus_mode = 0
size_flags_vertical = 0

[node name="RichTextLabel" parent="Box" instance=ExtResource( 2 )]
margin_left = 28.0
margin_right = 300.0
margin_bottom = 181.0
