[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/perspective-dice-six-faces-six.svg" type="Texture" id=1]
[ext_resource path="res://Assets/ArrowLeft.svg" type="Texture" id=2]
[ext_resource path="res://Assets/ArrowRight.svg" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Montserrat/Montserrat-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://SheetTemplate/Track/Track.tscn" type="PackedScene" id=5]
[ext_resource path="res://SheetTemplate/Vow/Vow.tscn" type="PackedScene" id=6]
[ext_resource path="res://SheetTemplate/Scripts/VowList.gd" type="Script" id=7]
[ext_resource path="res://SheetTemplate/Site/Site.tscn" type="PackedScene" id=8]
[ext_resource path="res://SheetTemplate/Scripts/SiteList.gd" type="Script" id=9]
[ext_resource path="res://SheetTemplate/Progress/Progress.tscn" type="PackedScene" id=10]
[ext_resource path="res://SheetTemplate/Scripts/ProgressList.gd" type="Script" id=11]
[ext_resource path="res://SheetTemplate/Bond/Bond.tscn" type="PackedScene" id=12]
[ext_resource path="res://SheetTemplate/Scripts/BondList.gd" type="Script" id=13]
[ext_resource path="res://SheetTemplate/Asset/Asset.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 15
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 0.67, 0.67, 0.67, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = null
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = null

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="GDScript" id=5]
script/source = "extends MarginContainer

var value = 1

func _on_Minus_pressed() -> void:
	value = clamp(value-1 , 1 , 4 )
	$Body/Margin/StatControl/Body/Value.text = str(value)

func _on_Plus_pressed() -> void:
	value = clamp(value+1 , 1 , 4 )
	$Body/Margin/StatControl/Body/Value.text = str(value)


func _on_ButtonModify_toggled(button_pressed: bool) -> void:
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.47451, 0.47451, 0.47451, 0.196078 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0627451, 0.466667, 0.686275, 0.105882 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.164706, 0.717647, 0.196078 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 6.0
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[sub_resource type="Theme" id=12]
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 6
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = SubResource( 11 )
LineEdit/styles/read_only = null
SpinBox/icons/updown = null

[sub_resource type="GDScript" id=13]
script/source = "extends SpinBox


func _on_SpinBox_gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		get_line_edit().release_focus()
		if value < 0:
			prefix = \" \"
		else:
			prefix = \"+\"
"

[node name="SheetTemplate" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMargin" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 25
custom_constants/margin_top = 50
custom_constants/margin_left = 25
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="MainMargin"]
margin_left = 25.0
margin_top = 50.0
margin_right = 999.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderMargin" type="MarginContainer" parent="MainMargin/Body"]
margin_right = 974.0
margin_bottom = 49.0

[node name="Panel" type="Panel" parent="MainMargin/Body/HeaderMargin"]
margin_right = 974.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/HeaderMargin"]
margin_right = 974.0
margin_bottom = 49.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Header" type="HBoxContainer" parent="MainMargin/Body/HeaderMargin/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 964.0
margin_bottom = 39.0
custom_constants/separation = 20

[node name="Name" type="MarginContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header"]
margin_right = 251.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="MainMargin/Body/HeaderMargin/Margin/Header/Name"]
margin_right = 251.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 3 )

[node name="Box" type="HBoxContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header/Name"]
margin_right = 251.0
margin_bottom = 29.0

[node name="NameLabel" type="Label" parent="MainMargin/Body/HeaderMargin/Margin/Header/Name/Box"]
margin_top = 5.0
margin_right = 47.0
margin_bottom = 24.0
text = "NAME"

[node name="NameInput" type="LineEdit" parent="MainMargin/Body/HeaderMargin/Margin/Header/Name/Box"]
margin_left = 51.0
margin_right = 251.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="Health" type="MarginContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header"]
margin_left = 271.0
margin_right = 385.0
margin_bottom = 29.0

[node name="Panel" type="Panel" parent="MainMargin/Body/HeaderMargin/Margin/Header/Health"]
margin_right = 114.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 3 )

[node name="Box" type="HBoxContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header/Health"]
margin_right = 114.0
margin_bottom = 29.0

[node name="HealthLabel" type="Label" parent="MainMargin/Body/HeaderMargin/Margin/Header/Health/Box"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 24.0
text = "HEALTH"

[node name="HealthInput" type="OptionButton" parent="MainMargin/Body/HeaderMargin/Margin/Header/Health/Box"]
margin_left = 67.0
margin_right = 114.0
margin_bottom = 29.0
text = "+5"
items = [ "+5", null, false, 0, null, "+4", null, false, 1, null, "+3", null, false, 2, null, "+2", null, false, 3, null, "+1", null, false, 4, null, "+0", null, false, 5, null ]
selected = 0

[node name="Spirit" type="MarginContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header"]
margin_left = 405.0
margin_right = 506.0
margin_bottom = 29.0

[node name="Panel" type="Panel" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spirit"]
margin_right = 101.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 3 )

[node name="Box" type="HBoxContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spirit"]
margin_right = 101.0
margin_bottom = 29.0

[node name="SpiritLabel" type="Label" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spirit/Box"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 24.0
text = "SPIRIT"

[node name="SpiritInput" type="OptionButton" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spirit/Box"]
margin_left = 54.0
margin_right = 101.0
margin_bottom = 29.0
text = "+5"
items = [ "+5", null, false, 0, null, "+4", null, false, 1, null, "+3", null, false, 2, null, "+2", null, false, 3, null, "+1", null, false, 4, null, "+0", null, false, 5, null ]
selected = 0

[node name="Supply" type="MarginContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header"]
margin_left = 526.0
margin_right = 639.0
margin_bottom = 29.0

[node name="Panel" type="Panel" parent="MainMargin/Body/HeaderMargin/Margin/Header/Supply"]
margin_right = 113.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 3 )

[node name="Box" type="HBoxContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header/Supply"]
margin_right = 113.0
margin_bottom = 29.0

[node name="SupplyLabel" type="Label" parent="MainMargin/Body/HeaderMargin/Margin/Header/Supply/Box"]
margin_top = 5.0
margin_right = 62.0
margin_bottom = 24.0
text = "SUPPLY"

[node name="SupplyInput" type="OptionButton" parent="MainMargin/Body/HeaderMargin/Margin/Header/Supply/Box"]
margin_left = 66.0
margin_right = 113.0
margin_bottom = 29.0
text = "+5"
items = [ "+5", null, false, 0, null, "+4", null, false, 1, null, "+3", null, false, 2, null, "+2", null, false, 3, null, "+1", null, false, 4, null, "+0", null, false, 5, null ]
selected = 0

[node name="Experience" type="MarginContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header"]
margin_left = 659.0
margin_right = 821.0
margin_bottom = 29.0

[node name="Panel" type="Panel" parent="MainMargin/Body/HeaderMargin/Margin/Header/Experience"]
margin_right = 162.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 3 )

[node name="Box" type="HBoxContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header/Experience"]
margin_right = 162.0
margin_bottom = 29.0

[node name="ExperienceLabel" type="Label" parent="MainMargin/Body/HeaderMargin/Margin/Header/Experience/Box"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 24.0
text = "EXPERIENCE"

[node name="ExperienceInput" type="LineEdit" parent="MainMargin/Body/HeaderMargin/Margin/Header/Experience/Box"]
margin_left = 104.0
margin_right = 162.0
margin_bottom = 29.0
size_flags_vertical = 3
align = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="Spent" type="MarginContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header"]
margin_left = 841.0
margin_right = 954.0
margin_bottom = 29.0

[node name="Panel" type="Panel" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spent"]
margin_right = 113.0
margin_bottom = 29.0
custom_styles/panel = SubResource( 3 )

[node name="Box" type="HBoxContainer" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spent"]
margin_right = 113.0
margin_bottom = 29.0

[node name="SpentLabel" type="Label" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spent/Box"]
margin_top = 5.0
margin_right = 51.0
margin_bottom = 24.0
text = "SPENT"

[node name="SpentInput" type="LineEdit" parent="MainMargin/Body/HeaderMargin/Margin/Header/Spent/Box"]
margin_left = 55.0
margin_right = 113.0
margin_bottom = 29.0
size_flags_vertical = 3
align = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="MomentumMargin" type="MarginContainer" parent="MainMargin/Body"]
margin_top = 53.0
margin_right = 974.0
margin_bottom = 125.0
custom_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MainMargin/Body/MomentumMargin"]
margin_right = 974.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MBody" type="VBoxContainer" parent="MainMargin/Body/MomentumMargin"]
margin_right = 974.0
margin_bottom = 72.0

[node name="Panel" type="Panel" parent="MainMargin/Body/MomentumMargin/MBody"]
margin_right = 974.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MTitle" type="MarginContainer" parent="MainMargin/Body/MomentumMargin/MBody"]
margin_top = 4.0
margin_right = 974.0
margin_bottom = 33.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MainMargin/Body/MomentumMargin/MBody/MTitle"]
margin_left = 5.0
margin_top = 5.0
margin_right = 969.0
margin_bottom = 24.0
text = "MOMENTUM"
align = 1

[node name="MarginInput" type="MarginContainer" parent="MainMargin/Body/MomentumMargin/MBody"]
margin_top = 37.0
margin_right = 974.0
margin_bottom = 72.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="BoxInputs" type="HBoxContainer" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput"]
margin_left = 10.0
margin_right = 964.0
margin_bottom = 25.0
custom_constants/separation = 15
alignment = 1

[node name="Inputs" type="HBoxContainer" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs"]
margin_left = 28.0
margin_right = 705.0
margin_bottom = 25.0

[node name="Button" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_right = 37.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+10"

[node name="Button2" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 41.0
margin_right = 77.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+9"

[node name="Button3" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 81.0
margin_right = 117.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+8"

[node name="Button4" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 121.0
margin_right = 157.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+7"

[node name="Button5" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 161.0
margin_right = 197.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+6"

[node name="Button6" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 201.0
margin_right = 237.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+5"

[node name="Button7" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 241.0
margin_right = 277.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+4"

[node name="Button8" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 281.0
margin_right = 317.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+3"

[node name="Button9" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 321.0
margin_right = 357.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+2"

[node name="Button10" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 361.0
margin_right = 397.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "+1"

[node name="Button11" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 401.0
margin_right = 437.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "0"

[node name="Button12" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 441.0
margin_right = 477.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "-1"

[node name="Button13" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 481.0
margin_right = 517.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "-2"

[node name="Button14" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 521.0
margin_right = 557.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "-3"

[node name="Button15" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 561.0
margin_right = 597.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "-4"

[node name="Button16" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 601.0
margin_right = 637.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "-5"

[node name="Button17" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/Inputs"]
margin_left = 641.0
margin_right = 677.0
margin_bottom = 25.0
rect_min_size = Vector2( 36, 0 )
text = "-6"

[node name="ButtonBurn" type="Button" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs"]
margin_left = 720.0
margin_right = 778.0
margin_bottom = 25.0
text = "BURN"

[node name="MarginMax" type="MarginContainer" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs"]
margin_left = 793.0
margin_right = 848.0
margin_bottom = 25.0

[node name="Panel" type="Panel" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/MarginMax"]
margin_right = 55.0
margin_bottom = 25.0
custom_styles/panel = SubResource( 4 )

[node name="MaxLabel" type="Label" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/MarginMax"]
margin_top = 3.0
margin_right = 55.0
margin_bottom = 22.0
text = "MAX 10"

[node name="MarginReset" type="MarginContainer" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs"]
margin_left = 863.0
margin_right = 925.0
margin_bottom = 25.0

[node name="Panel" type="Panel" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/MarginReset"]
margin_right = 62.0
margin_bottom = 25.0
custom_styles/panel = SubResource( 4 )

[node name="ResetLabel" type="Label" parent="MainMargin/Body/MomentumMargin/MBody/MarginInput/BoxInputs/MarginReset"]
margin_top = 3.0
margin_right = 62.0
margin_bottom = 22.0
text = "RESET 2"

[node name="MainMenu" type="MarginContainer" parent="MainMargin/Body"]
margin_top = 129.0
margin_right = 974.0
margin_bottom = 209.0

[node name="Panel" type="Panel" parent="MainMargin/Body/MainMenu"]
margin_right = 974.0
margin_bottom = 80.0

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/MainMenu"]
margin_right = 974.0
margin_bottom = 80.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/MainMenu/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 964.0
margin_bottom = 70.0
custom_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="MainMargin/Body/MainMenu/Margin/Body"]
margin_right = 954.0
margin_bottom = 25.0
custom_constants/separation = 14

[node name="BtnSites" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/TopRow"]
margin_right = 179.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Sites"

[node name="BtnProgress" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/TopRow"]
margin_left = 193.0
margin_right = 373.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Progress"

[node name="BtnOracles" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/TopRow"]
margin_left = 387.0
margin_right = 566.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Oracles"

[node name="BtnBonds" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/TopRow"]
margin_left = 580.0
margin_right = 760.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Bonds"

[node name="BtnSettings" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/TopRow"]
margin_left = 774.0
margin_right = 954.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Settings"

[node name="BottomRow" type="HBoxContainer" parent="MainMargin/Body/MainMenu/Margin/Body"]
margin_top = 35.0
margin_right = 954.0
margin_bottom = 60.0
custom_constants/separation = 14

[node name="BtnMoves" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/BottomRow"]
margin_right = 308.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Moves"

[node name="BtnSummary" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/BottomRow"]
margin_left = 322.0
margin_right = 631.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Summary"

[node name="BtnAssets" type="Button" parent="MainMargin/Body/MainMenu/Margin/Body/BottomRow"]
margin_left = 645.0
margin_right = 954.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Assets"

[node name="Interfaces" type="MarginContainer" parent="MainMargin/Body"]
margin_top = 213.0
margin_right = 974.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 115 )
custom_constants/margin_top = 10

[node name="Summary" type="VBoxContainer" parent="MainMargin/Body/Interfaces"]
visible = false
margin_top = 10.0
margin_right = 974.0
margin_bottom = 1368.0

[node name="Stats" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary"]
margin_right = 974.0
margin_bottom = 110.0

[node name="Stats" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats"]
margin_right = 974.0
margin_bottom = 110.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="Stats" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats"]
margin_left = 100.0
margin_right = 874.0
margin_bottom = 110.0
size_flags_horizontal = 3

[node name="Edge" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats"]
margin_right = 151.0
margin_bottom = 110.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
script = SubResource( 5 )

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge"]
margin_left = 10.0
margin_top = 10.0
margin_right = 141.0
margin_bottom = 90.0

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body"]
margin_right = 131.0
margin_bottom = 51.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin"]
margin_right = 131.0
margin_bottom = 51.0

[node name="StatControl" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin"]
margin_right = 131.0
margin_bottom = 51.0
alignment = 1

[node name="Minus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl"]
margin_right = 35.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl/Minus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl"]
margin_left = 39.0
margin_right = 91.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl/Body"]
margin_right = 52.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl/Body"]
margin_top = 9.0
margin_right = 52.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "EDGE"
align = 1
valign = 1

[node name="Value" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl/Body"]
margin_top = 32.0
margin_right = 52.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
text = "1"
align = 1
valign = 1

[node name="Plus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl"]
margin_left = 95.0
margin_right = 131.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl/Plus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxRoll" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body"]
margin_top = 55.0
margin_right = 131.0
margin_bottom = 80.0

[node name="Modifier" type="SpinBox" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll"]
margin_right = 46.0
margin_bottom = 25.0
size_flags_stretch_ratio = 0.5
theme = SubResource( 12 )
min_value = -5.0
max_value = 5.0
prefix = "+"
script = SubResource( 13 )

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll/Modifier"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roll" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll"]
margin_left = 50.0
margin_right = 131.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
enabled_focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll/Roll"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 11.0
margin_right = 36.0
margin_bottom = 25.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 40.0
margin_top = 3.0
margin_right = 69.0
margin_bottom = 22.0
text = "Roll"

[node name="Heart" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats"]
margin_left = 155.0
margin_right = 307.0
margin_bottom = 110.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
script = SubResource( 5 )

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart"]
margin_left = 10.0
margin_top = 10.0
margin_right = 142.0
margin_bottom = 90.0

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body"]
margin_right = 132.0
margin_bottom = 51.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin"]
margin_right = 132.0
margin_bottom = 51.0

[node name="StatControl" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin"]
margin_right = 132.0
margin_bottom = 51.0
alignment = 1

[node name="Minus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl"]
margin_right = 35.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl/Minus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl"]
margin_left = 39.0
margin_right = 92.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl/Body"]
margin_right = 53.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl/Body"]
margin_top = 9.0
margin_right = 53.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HEART"
align = 1
valign = 1

[node name="Value" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl/Body"]
margin_top = 32.0
margin_right = 53.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
text = "1"
align = 1
valign = 1

[node name="Plus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl"]
margin_left = 96.0
margin_right = 132.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl/Plus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxRoll" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body"]
margin_top = 55.0
margin_right = 132.0
margin_bottom = 80.0

[node name="Modifier" type="SpinBox" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll"]
margin_right = 46.0
margin_bottom = 25.0
size_flags_stretch_ratio = 0.5
theme = SubResource( 12 )
min_value = -5.0
max_value = 5.0
prefix = "+"
script = SubResource( 13 )

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll/Modifier"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roll" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll"]
margin_left = 50.0
margin_right = 132.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
enabled_focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll/Roll"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 12.0
margin_right = 37.0
margin_bottom = 25.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 41.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 22.0
text = "Roll"

[node name="Iron" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats"]
margin_left = 311.0
margin_right = 462.0
margin_bottom = 110.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
script = SubResource( 5 )

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron"]
margin_left = 10.0
margin_top = 10.0
margin_right = 141.0
margin_bottom = 90.0

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body"]
margin_right = 131.0
margin_bottom = 51.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin"]
margin_right = 131.0
margin_bottom = 51.0

[node name="StatControl" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin"]
margin_right = 131.0
margin_bottom = 51.0
alignment = 1

[node name="Minus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl"]
margin_right = 35.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl/Minus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl"]
margin_left = 39.0
margin_right = 91.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl/Body"]
margin_right = 52.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl/Body"]
margin_top = 9.0
margin_right = 52.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "IRON"
align = 1
valign = 1

[node name="Value" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl/Body"]
margin_top = 32.0
margin_right = 52.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
text = "1"
align = 1
valign = 1

[node name="Plus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl"]
margin_left = 95.0
margin_right = 131.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl/Plus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxRoll" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body"]
margin_top = 55.0
margin_right = 131.0
margin_bottom = 80.0

[node name="Modifier" type="SpinBox" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll"]
margin_right = 46.0
margin_bottom = 25.0
size_flags_stretch_ratio = 0.5
theme = SubResource( 12 )
min_value = -5.0
max_value = 5.0
prefix = "+"
script = SubResource( 13 )

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll/Modifier"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roll" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll"]
margin_left = 50.0
margin_right = 131.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
enabled_focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll/Roll"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 11.0
margin_right = 36.0
margin_bottom = 25.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 40.0
margin_top = 3.0
margin_right = 69.0
margin_bottom = 22.0
text = "Roll"

[node name="Shadow" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats"]
margin_left = 466.0
margin_right = 618.0
margin_bottom = 110.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
script = SubResource( 5 )

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow"]
margin_left = 10.0
margin_top = 10.0
margin_right = 142.0
margin_bottom = 90.0

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body"]
margin_right = 132.0
margin_bottom = 51.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin"]
margin_right = 132.0
margin_bottom = 51.0

[node name="StatControl" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin"]
margin_right = 132.0
margin_bottom = 51.0
alignment = 1

[node name="Minus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl"]
margin_right = 25.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl/Minus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl"]
margin_left = 29.0
margin_right = 103.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl/Body"]
margin_right = 74.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl/Body"]
margin_top = 9.0
margin_right = 74.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SHADOW"
align = 1
valign = 1

[node name="Value" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl/Body"]
margin_top = 32.0
margin_right = 74.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
text = "1"
align = 1
valign = 1

[node name="Plus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl"]
margin_left = 107.0
margin_right = 132.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl/Plus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxRoll" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body"]
margin_top = 55.0
margin_right = 132.0
margin_bottom = 80.0

[node name="Modifier" type="SpinBox" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll"]
margin_right = 46.0
margin_bottom = 25.0
size_flags_stretch_ratio = 0.5
theme = SubResource( 12 )
min_value = -5.0
max_value = 5.0
prefix = "+"
script = SubResource( 13 )

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll/Modifier"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roll" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll"]
margin_left = 50.0
margin_right = 132.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
enabled_focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll/Roll"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 12.0
margin_right = 37.0
margin_bottom = 25.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 41.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 22.0
text = "Roll"

[node name="Wits" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats"]
margin_left = 622.0
margin_right = 774.0
margin_bottom = 110.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
script = SubResource( 5 )

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits"]
margin_left = 10.0
margin_top = 10.0
margin_right = 142.0
margin_bottom = 90.0

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body"]
margin_right = 132.0
margin_bottom = 51.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin"]
margin_right = 132.0
margin_bottom = 51.0

[node name="StatControl" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin"]
margin_right = 132.0
margin_bottom = 51.0
alignment = 1

[node name="Minus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl"]
margin_right = 35.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl/Minus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl"]
margin_left = 39.0
margin_right = 92.0
margin_bottom = 51.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl/Body"]
margin_right = 53.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl/Body"]
margin_top = 9.0
margin_right = 53.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "WITS"
align = 1
valign = 1

[node name="Value" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl/Body"]
margin_top = 32.0
margin_right = 53.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0
text = "1"
align = 1
valign = 1

[node name="Plus" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl"]
margin_left = 96.0
margin_right = 132.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl/Plus"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxRoll" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body"]
margin_top = 55.0
margin_right = 132.0
margin_bottom = 80.0

[node name="Modifier" type="SpinBox" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll"]
margin_right = 46.0
margin_bottom = 25.0
size_flags_stretch_ratio = 0.5
theme = SubResource( 12 )
min_value = -5.0
max_value = 5.0
prefix = "+"
script = SubResource( 13 )

[node name="Panel" type="Panel" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll/Modifier"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roll" type="Button" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll"]
margin_left = 50.0
margin_right = 132.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
enabled_focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll/Roll"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 12.0
margin_right = 37.0
margin_bottom = 25.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll/Roll/HBoxContainer"]
margin_left = 41.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 22.0
text = "Roll"

[node name="ReferenceRect" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary"]
margin_top = 114.0
margin_right = 974.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Failures" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary"]
margin_top = 123.0
margin_right = 974.0
margin_bottom = 199.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 0

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Failures"]
margin_left = 100.0
margin_right = 874.0
margin_bottom = 76.0
custom_constants/separation = 6

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Failures/Body"]
margin_right = 774.0
margin_bottom = 19.0
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="TitleBox" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/Margin"]
margin_left = 50.0
margin_right = 724.0
margin_bottom = 19.0
custom_constants/separation = 14

[node name="HSeparator1" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/Margin/TitleBox"]
margin_right = 284.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="TitleFailure" type="Label" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/Margin/TitleBox"]
margin_left = 298.0
margin_right = 375.0
margin_bottom = 19.0
text = "FAILURES"

[node name="HSeparator2" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/Margin/TitleBox"]
margin_left = 389.0
margin_right = 674.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Failures/Body"]
margin_top = 25.0
margin_right = 774.0
margin_bottom = 76.0
alignment = 1

[node name="BtnClear" type="Button" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/HBoxContainer"]
margin_left = 18.0
margin_top = 13.0
margin_right = 82.0
margin_bottom = 38.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CLEAR"

[node name="ReferenceRect" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/HBoxContainer"]
margin_left = 86.0
margin_right = 96.0
margin_bottom = 51.0
rect_min_size = Vector2( 10, 0 )

[node name="Track" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 100.0
margin_right = 673.0

[node name="ReferenceRect2" type="ReferenceRect" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/HBoxContainer"]
margin_left = 677.0
margin_right = 687.0
margin_bottom = 51.0
rect_min_size = Vector2( 10, 0 )

[node name="BtnLearn" type="Button" parent="MainMargin/Body/Interfaces/Summary/Failures/Body/HBoxContainer"]
margin_left = 691.0
margin_top = 13.0
margin_right = 756.0
margin_bottom = 38.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "LEARN"

[node name="Vows" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary"]
margin_top = 203.0
margin_right = 974.0
margin_bottom = 971.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 10

[node name="VowContents" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Vows"]
margin_top = 10.0
margin_right = 974.0
margin_bottom = 768.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="VowTitle" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents"]
margin_right = 974.0
margin_bottom = 19.0
custom_constants/margin_right = 150
custom_constants/margin_left = 150

[node name="TitleBox" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowTitle"]
margin_left = 150.0
margin_right = 824.0
margin_bottom = 19.0
custom_constants/separation = 14

[node name="HSeparator1" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowTitle/TitleBox"]
margin_right = 298.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="TitleVows" type="Label" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowTitle/TitleBox"]
margin_left = 312.0
margin_right = 362.0
margin_bottom = 19.0
text = "VOWS"

[node name="HSeparator2" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowTitle/TitleBox"]
margin_left = 376.0
margin_right = 674.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="VowList" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents"]
margin_top = 29.0
margin_right = 974.0
margin_bottom = 703.0
script = ExtResource( 7 )

[node name="Vow1" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowList" instance=ExtResource( 6 )]
margin_right = 974.0
margin_bottom = 222.0

[node name="Vow2" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowList" instance=ExtResource( 6 )]
margin_top = 226.0
margin_right = 974.0
margin_bottom = 448.0

[node name="Vow3" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowList" instance=ExtResource( 6 )]
margin_top = 452.0
margin_right = 974.0
margin_bottom = 674.0

[node name="VowControl" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents"]
margin_top = 713.0
margin_right = 974.0
margin_bottom = 758.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowControl"]
margin_left = 5.0
margin_top = 10.0
margin_right = 969.0
margin_bottom = 35.0
alignment = 1

[node name="ButtonAddVow" type="Button" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowControl/HBoxContainer" groups=[
"HideGroupVow",
]]
margin_right = 56.0
margin_bottom = 25.0
size_flags_horizontal = 2
text = "+ADD"

[node name="ButtonModify" type="Button" parent="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowControl/HBoxContainer"]
margin_left = 888.0
margin_right = 964.0
margin_bottom = 25.0
size_flags_horizontal = 10
toggle_mode = true
text = "MODIFY"

[node name="Debilities" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary"]
margin_top = 975.0
margin_right = 974.0
margin_bottom = 1121.0
custom_constants/margin_right = 0
custom_constants/margin_top = 5
custom_constants/margin_left = 0

[node name="Body" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities"]
margin_top = 5.0
margin_right = 974.0
margin_bottom = 146.0

[node name="Title" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body"]
margin_right = 974.0
margin_bottom = 19.0
custom_constants/margin_right = 150
custom_constants/margin_left = 150

[node name="TitleBox" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Title"]
margin_left = 150.0
margin_right = 824.0
margin_bottom = 19.0
custom_constants/separation = 14

[node name="HSeparator1" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Title/TitleBox"]
margin_right = 280.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="TitleFailure" type="Label" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Title/TitleBox"]
margin_left = 294.0
margin_right = 379.0
margin_bottom = 19.0
text = "DEBILITIES"

[node name="HSeparator2" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Title/TitleBox"]
margin_left = 393.0
margin_right = 674.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="Banes" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body"]
margin_top = 23.0
margin_right = 974.0
margin_bottom = 141.0
custom_constants/margin_top = 15

[node name="HBox" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes"]
margin_top = 15.0
margin_right = 974.0
margin_bottom = 118.0

[node name="Conditions" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox"]
margin_right = 322.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginTitle" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions"]
margin_right = 322.0
margin_bottom = 29.0
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions/MarginTitle"]
margin_right = 322.0
margin_bottom = 19.0
text = "CONDITIONS"
align = 1
valign = 1

[node name="Buttons" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions"]
margin_top = 33.0
margin_right = 322.0
margin_bottom = 103.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="GridContainer" type="GridContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions/Buttons"]
margin_left = 20.0
margin_right = 302.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 30
columns = 2

[node name="BtnWounded" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions/Buttons/GridContainer"]
margin_right = 126.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Wounded"

[node name="BtnShaken" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions/Buttons/GridContainer"]
margin_left = 156.0
margin_right = 282.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Shaken"

[node name="BtnUnprepared" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions/Buttons/GridContainer"]
margin_top = 45.0
margin_right = 126.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Unprepared"

[node name="BtnEncumbered" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Conditions/Buttons/GridContainer"]
margin_left = 156.0
margin_top = 45.0
margin_right = 282.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Encumbered"

[node name="BanesBurdens" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox"]
margin_left = 326.0
margin_right = 648.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginTitle" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens"]
margin_right = 322.0
margin_bottom = 29.0
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens/MarginTitle"]
margin_right = 322.0
margin_bottom = 19.0
text = "BANES & BURDENS"
align = 1
valign = 1

[node name="Buttons" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens"]
margin_top = 33.0
margin_right = 322.0
margin_bottom = 103.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="GridContainer" type="GridContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens/Buttons"]
margin_left = 20.0
margin_right = 302.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 30
columns = 2

[node name="BtnCorrupted" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens/Buttons/GridContainer"]
margin_right = 126.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Corrupted"

[node name="BtnMaimed" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens/Buttons/GridContainer"]
margin_left = 156.0
margin_right = 282.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Maimed"

[node name="BtnCursed" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens/Buttons/GridContainer"]
margin_top = 45.0
margin_right = 126.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cursed"

[node name="BtnTormented" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/BanesBurdens/Buttons/GridContainer"]
margin_left = 156.0
margin_top = 45.0
margin_right = 282.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Tormented"

[node name="Assets" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox"]
margin_left = 652.0
margin_right = 974.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginTitle" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets"]
margin_right = 322.0
margin_bottom = 29.0
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets/MarginTitle"]
margin_right = 322.0
margin_bottom = 19.0
text = "ASSETS"
align = 1
valign = 1

[node name="Buttons" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets"]
margin_top = 33.0
margin_right = 322.0
margin_bottom = 103.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="GridContainer" type="GridContainer" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets/Buttons"]
margin_left = 20.0
margin_right = 302.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 30
columns = 2

[node name="BtnLeech" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets/Buttons/GridContainer"]
margin_top = 12.0
margin_right = 126.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Leech"

[node name="BtnOathBreaker" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets/Buttons/GridContainer"]
margin_left = 156.0
margin_top = 12.0
margin_right = 282.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Oathbreaker"

[node name="Button3" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets/Buttons/GridContainer"]
visible = false
margin_top = 45.0
margin_right = 126.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="MainMargin/Body/Interfaces/Summary/Debilities/Body/Banes/HBox/Assets/Buttons/GridContainer"]
visible = false
margin_top = 45.0
margin_right = 126.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuickNotes" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary"]
margin_top = 1125.0
margin_right = 974.0
margin_bottom = 1358.0
custom_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Summary/QuickNotes"]
margin_top = 20.0
margin_right = 974.0
margin_bottom = 233.0

[node name="Title" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/QuickNotes/VBoxContainer"]
margin_right = 974.0
margin_bottom = 19.0
custom_constants/margin_right = 150
custom_constants/margin_left = 150

[node name="TitleBox" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Summary/QuickNotes/VBoxContainer/Title"]
margin_left = 150.0
margin_right = 824.0
margin_bottom = 19.0
custom_constants/separation = 14

[node name="HSeparator1" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/QuickNotes/VBoxContainer/Title/TitleBox"]
margin_right = 296.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="TitleNotes" type="Label" parent="MainMargin/Body/Interfaces/Summary/QuickNotes/VBoxContainer/Title/TitleBox"]
margin_left = 310.0
margin_right = 363.0
margin_bottom = 19.0
text = "NOTES"

[node name="HSeparator2" type="HSeparator" parent="MainMargin/Body/Interfaces/Summary/QuickNotes/VBoxContainer/Title/TitleBox"]
margin_left = 377.0
margin_right = 674.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Summary/QuickNotes/VBoxContainer"]
margin_top = 23.0
margin_right = 974.0
margin_bottom = 213.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="TextEdit" type="TextEdit" parent="MainMargin/Body/Interfaces/Summary/QuickNotes/VBoxContainer/Margin"]
margin_left = 10.0
margin_top = 5.0
margin_right = 964.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 180 )
wrap_enabled = true

[node name="Sites" type="VBoxContainer" parent="MainMargin/Body/Interfaces"]
visible = false
margin_top = 10.0
margin_right = 974.0
margin_bottom = 240.0

[node name="SiteList" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Sites"]
margin_right = 974.0
margin_bottom = 181.0
script = ExtResource( 9 )

[node name="Site" parent="MainMargin/Body/Interfaces/Sites/SiteList" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 974.0
margin_bottom = 181.0

[node name="SiteControl" type="MarginContainer" parent="MainMargin/Body/Interfaces/Sites"]
margin_top = 185.0
margin_right = 974.0
margin_bottom = 230.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Sites/SiteControl"]
margin_left = 5.0
margin_top = 10.0
margin_right = 969.0
margin_bottom = 35.0
alignment = 1

[node name="ButtonAddSite" type="Button" parent="MainMargin/Body/Interfaces/Sites/SiteControl/HBoxContainer" groups=[
"HideGroupSite",
]]
margin_right = 56.0
margin_bottom = 25.0
size_flags_horizontal = 2
text = "+ADD"

[node name="ButtonModifySite" type="Button" parent="MainMargin/Body/Interfaces/Sites/SiteControl/HBoxContainer"]
margin_left = 888.0
margin_right = 964.0
margin_bottom = 25.0
size_flags_horizontal = 10
toggle_mode = true
text = "MODIFY"

[node name="Progresses" type="VBoxContainer" parent="MainMargin/Body/Interfaces"]
visible = false
margin_top = 10.0
margin_right = 974.0
margin_bottom = 243.0

[node name="ProgressList" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Progresses"]
margin_right = 974.0
margin_bottom = 184.0
custom_constants/separation = 10
script = ExtResource( 11 )

[node name="Progress" parent="MainMargin/Body/Interfaces/Progresses/ProgressList" instance=ExtResource( 10 )]
margin_bottom = 184.0

[node name="ProgressControl" type="MarginContainer" parent="MainMargin/Body/Interfaces/Progresses"]
margin_top = 188.0
margin_right = 974.0
margin_bottom = 233.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Progresses/ProgressControl"]
margin_left = 5.0
margin_top = 10.0
margin_right = 969.0
margin_bottom = 35.0
alignment = 1

[node name="ButtonAddProgress" type="Button" parent="MainMargin/Body/Interfaces/Progresses/ProgressControl/HBoxContainer" groups=[
"HideGroupProgress",
]]
margin_right = 56.0
margin_bottom = 25.0
size_flags_horizontal = 2
text = "+ADD"

[node name="ButtonModifyProgress" type="Button" parent="MainMargin/Body/Interfaces/Progresses/ProgressControl/HBoxContainer"]
margin_left = 888.0
margin_right = 964.0
margin_bottom = 25.0
size_flags_horizontal = 10
toggle_mode = true
text = "MODIFY"

[node name="Bonds" type="VBoxContainer" parent="MainMargin/Body/Interfaces"]
visible = false
margin_top = 10.0
margin_right = 974.0
margin_bottom = 263.0

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Bonds"]
margin_right = 974.0
margin_bottom = 96.0
custom_constants/margin_bottom = 10

[node name="BondControl" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Bonds/Margin"]
margin_right = 974.0
margin_bottom = 86.0
custom_constants/separation = 7

[node name="Track" parent="MainMargin/Body/Interfaces/Bonds/Margin/BondControl" instance=ExtResource( 5 )]
margin_left = 0.0
margin_right = 974.0

[node name="BtnWriteEpilogue" type="Button" parent="MainMargin/Body/Interfaces/Bonds/Margin/BondControl"]
margin_left = 372.0
margin_top = 58.0
margin_right = 602.0
margin_bottom = 86.0
rect_min_size = Vector2( 230, 28 )
size_flags_horizontal = 4

[node name="Margin" type="MarginContainer" parent="MainMargin/Body/Interfaces/Bonds/Margin/BondControl/BtnWriteEpilogue"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Bonds/Margin/BondControl/BtnWriteEpilogue/Margin"]
margin_right = 230.0
margin_bottom = 28.0
alignment = 1

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Bonds/Margin/BondControl/BtnWriteEpilogue/Margin/Hbox"]
margin_left = 6.0
margin_top = 4.0
margin_right = 194.0
margin_bottom = 23.0
text = "WRITE YOUR EPILOGUE"

[node name="TextureRect" type="TextureRect" parent="MainMargin/Body/Interfaces/Bonds/Margin/BondControl/BtnWriteEpilogue/Margin/Hbox"]
margin_left = 198.0
margin_right = 223.0
margin_bottom = 28.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="BondList" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Bonds"]
margin_top = 100.0
margin_right = 974.0
margin_bottom = 204.0
size_flags_vertical = 3
custom_constants/separation = 15
script = ExtResource( 13 )

[node name="Bond" parent="MainMargin/Body/Interfaces/Bonds/BondList" instance=ExtResource( 12 )]
margin_bottom = 104.0

[node name="BondControl" type="MarginContainer" parent="MainMargin/Body/Interfaces/Bonds"]
margin_top = 208.0
margin_right = 974.0
margin_bottom = 253.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Bonds/BondControl"]
margin_left = 5.0
margin_top = 10.0
margin_right = 969.0
margin_bottom = 35.0
alignment = 1

[node name="ButtonAddBond" type="Button" parent="MainMargin/Body/Interfaces/Bonds/BondControl/HBoxContainer" groups=[
"HideGroupBond",
]]
margin_right = 56.0
margin_bottom = 25.0
size_flags_horizontal = 2
text = "+ADD"

[node name="ButtonModifyBond" type="Button" parent="MainMargin/Body/Interfaces/Bonds/BondControl/HBoxContainer"]
margin_left = 888.0
margin_right = 964.0
margin_bottom = 25.0
size_flags_horizontal = 10
toggle_mode = true
text = "MODIFY"

[node name="Settings" type="MarginContainer" parent="MainMargin/Body/Interfaces"]
visible = false
margin_top = 10.0
margin_right = 974.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 100 )
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/Body/Interfaces/Settings"]
margin_left = 50.0
margin_right = 924.0
margin_bottom = 105.0
alignment = 1

[node name="Title" type="MarginContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer"]
margin_right = 185.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
custom_constants/margin_right = 30

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Title"]
margin_right = 155.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DELVE"
align = 2
valign = 1

[node name="Sites" type="MarginContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer"]
margin_left = 189.0
margin_right = 357.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="Center" type="CenterContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Sites"]
margin_right = 168.0
margin_bottom = 105.0

[node name="VBox" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Sites/Center"]
margin_left = 46.0
margin_top = 24.0
margin_right = 122.0
margin_bottom = 81.0
custom_constants/separation = -2
alignment = 1

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Sites/Center/VBox"]
margin_right = 76.0
margin_bottom = 19.0
text = "Sites"
align = 1

[node name="CheckSites" type="CheckButton" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Sites/Center/VBox"]
margin_top = 17.0
margin_right = 76.0
margin_bottom = 57.0
focus_mode = 0
pressed = true

[node name="Failures" type="MarginContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer"]
margin_left = 361.0
margin_right = 529.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="Center" type="CenterContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Failures"]
margin_right = 168.0
margin_bottom = 105.0

[node name="VBox" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Failures/Center"]
margin_left = 46.0
margin_top = 24.0
margin_right = 122.0
margin_bottom = 81.0
custom_constants/separation = -2
alignment = 1

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Failures/Center/VBox"]
margin_right = 76.0
margin_bottom = 19.0
text = "Failures"
align = 1

[node name="CheckFailures" type="CheckButton" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Failures/Center/VBox"]
margin_top = 17.0
margin_right = 76.0
margin_bottom = 57.0
focus_mode = 0
pressed = true

[node name="Rarities" type="MarginContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer"]
margin_left = 533.0
margin_right = 701.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="Center" type="CenterContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Rarities"]
margin_right = 168.0
margin_bottom = 105.0

[node name="VBox" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Rarities/Center"]
margin_left = 46.0
margin_top = 24.0
margin_right = 122.0
margin_bottom = 81.0
custom_constants/separation = -2
alignment = 1

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Rarities/Center/VBox"]
margin_right = 76.0
margin_bottom = 19.0
text = "Rarities"
align = 1

[node name="CheckRarities" type="CheckButton" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Rarities/Center/VBox"]
margin_top = 17.0
margin_right = 76.0
margin_bottom = 57.0
focus_mode = 0
pressed = true

[node name="Threat" type="MarginContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer"]
margin_left = 705.0
margin_right = 874.0
margin_bottom = 105.0
size_flags_horizontal = 3

[node name="Center" type="CenterContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Threat"]
margin_right = 169.0
margin_bottom = 105.0

[node name="VBox" type="VBoxContainer" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Threat/Center"]
margin_left = 46.0
margin_top = 24.0
margin_right = 122.0
margin_bottom = 81.0
custom_constants/separation = -2
alignment = 1

[node name="Label" type="Label" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Threat/Center/VBox"]
margin_right = 76.0
margin_bottom = 19.0
text = "Threat"
align = 1

[node name="CheckThreat" type="CheckButton" parent="MainMargin/Body/Interfaces/Settings/HBoxContainer/Threat/Center/VBox"]
margin_top = 17.0
margin_right = 76.0
margin_bottom = 57.0
focus_mode = 0
pressed = true

[node name="GridContainer" type="GridContainer" parent="MainMargin/Body/Interfaces"]
margin_top = 10.0
margin_right = 974.0
margin_bottom = 115.0
columns = 2

[node name="Asset" parent="MainMargin/Body/Interfaces/GridContainer" instance=ExtResource( 14 )]
margin_right = 350.0
margin_bottom = 63.0

[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl/Minus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge" method="_on_Minus_pressed"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/Margin/StatControl/Plus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge" method="_on_Plus_pressed"]
[connection signal="gui_input" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll/Modifier" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Edge/Body/BoxRoll/Modifier" method="_on_SpinBox_gui_input"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl/Minus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart" method="_on_Minus_pressed"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/Margin/StatControl/Plus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart" method="_on_Plus_pressed"]
[connection signal="gui_input" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll/Modifier" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Heart/Body/BoxRoll/Modifier" method="_on_SpinBox_gui_input"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl/Minus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron" method="_on_Minus_pressed"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/Margin/StatControl/Plus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron" method="_on_Plus_pressed"]
[connection signal="gui_input" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll/Modifier" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Iron/Body/BoxRoll/Modifier" method="_on_SpinBox_gui_input"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl/Minus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow" method="_on_Minus_pressed"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/Margin/StatControl/Plus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow" method="_on_Plus_pressed"]
[connection signal="gui_input" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll/Modifier" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Shadow/Body/BoxRoll/Modifier" method="_on_SpinBox_gui_input"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl/Minus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits" method="_on_Minus_pressed"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/Margin/StatControl/Plus" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits" method="_on_Plus_pressed"]
[connection signal="gui_input" from="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll/Modifier" to="MainMargin/Body/Interfaces/Summary/Stats/Stats/Stats/Wits/Body/BoxRoll/Modifier" method="_on_SpinBox_gui_input"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowControl/HBoxContainer/ButtonAddVow" to="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowList" method="_on_ButtonAddVow_pressed"]
[connection signal="toggled" from="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowControl/HBoxContainer/ButtonModify" to="MainMargin/Body/Interfaces/Summary/Vows/VowContents/VowList" method="_on_ButtonModify_toggled"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Sites/SiteControl/HBoxContainer/ButtonAddSite" to="MainMargin/Body/Interfaces/Sites/SiteList" method="_on_ButtonAddSite_pressed"]
[connection signal="toggled" from="MainMargin/Body/Interfaces/Sites/SiteControl/HBoxContainer/ButtonModifySite" to="MainMargin/Body/Interfaces/Sites/SiteList" method="_on_ButtonModifySite_toggled"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Progresses/ProgressControl/HBoxContainer/ButtonAddProgress" to="MainMargin/Body/Interfaces/Progresses/ProgressList" method="_on_ButtonAddProgress_pressed"]
[connection signal="toggled" from="MainMargin/Body/Interfaces/Progresses/ProgressControl/HBoxContainer/ButtonModifyProgress" to="MainMargin/Body/Interfaces/Progresses/ProgressList" method="_on_ButtonModifyProgress_toggled"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Bonds/BondControl/HBoxContainer/ButtonAddBond" to="MainMargin/Body/Interfaces/Bonds/BondList" method="_on_ButtonAddBond_pressed"]
[connection signal="pressed" from="MainMargin/Body/Interfaces/Bonds/BondControl/HBoxContainer/ButtonModifyBond" to="MainMargin/Body/Interfaces/Bonds/BondList" method="_on_ButtonModifyBond_pressed"]
[connection signal="toggled" from="MainMargin/Body/Interfaces/Bonds/BondControl/HBoxContainer/ButtonModifyBond" to="MainMargin/Body/Interfaces/Bonds/BondList" method="_on_ButtonModifyBond_toggled"]
