[gd_scene load_steps=2 format=2]

[ext_resource path="res://SheetTemplate/Moves/MovesGroupTitle.gd" type="Script" id=1]

[node name="MovesGroupTitle" type="MarginContainer"]
margin_right = 352.0
margin_bottom = 14.0
custom_constants/margin_top = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 352.0
margin_bottom = 34.0

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 352.0
margin_bottom = 34.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Margin"]
margin_top = 10.0
margin_right = 352.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LABEL"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
