[gd_scene load_steps=2 format=2]

[ext_resource path="res://SheetTemplate/Oracle/OracleElement.gd" type="Script" id=1]

[node name="OracleElement" type="MarginContainer"]
margin_right = 234.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 234.0
margin_bottom = 28.0
color = Color( 0.321569, 0.321569, 0.321569, 1 )

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 234.0
margin_bottom = 28.0
custom_constants/margin_right = 70
custom_constants/margin_top = 7
custom_constants/margin_left = 5
custom_constants/margin_bottom = 7

[node name="HBox" type="HBoxContainer" parent="Margin"]
margin_left = 5.0
margin_top = 7.0
margin_right = 164.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Range" type="Label" parent="Margin/HBox"]
margin_right = 70.0
margin_bottom = 14.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
text = "0"
autowrap = true

[node name="Text" type="Label" parent="Margin/HBox"]
margin_left = 74.0
margin_right = 159.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Some Text"
autowrap = true
