[gd_scene load_steps=2 format=2]

[ext_resource path="res://SheetTemplate/Oracle/OracleTable.gd" type="Script" id=2]

[node name="OracleTable" type="HBoxContainer"]
margin_right = 702.0
margin_bottom = 396.0
size_flags_horizontal = 3
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col1" type="VBoxContainer" parent="."]
margin_right = 702.0
margin_bottom = 396.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Col2" type="VBoxContainer" parent="."]
visible = false
margin_left = 234.0
margin_right = 468.0
margin_bottom = 396.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Col3" type="VBoxContainer" parent="."]
visible = false
margin_left = 351.0
margin_right = 702.0
margin_bottom = 396.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Col4" type="VBoxContainer" parent="."]
visible = false
margin_left = 351.0
margin_right = 702.0
margin_bottom = 396.0
size_flags_horizontal = 3
custom_constants/separation = 0
